{
  "name": "dacgroup-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect=9227' next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@storybook/react-docgen-typescript-plugin": "npm:react-docgen-typescript-plugin@1.0.2",
    "contentful": "^10.1.0",
    "next": "13.3.1",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "util": "^0.12.5",
    "webpack": "^5.80.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/builder-webpack5": "^7.0.7",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-plugin-storybook": "^0.6.11",
    "fibers": "^5.0.3",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "storybook-addon-a11y": "^3.1.9",
    "storybook-addon-next": "^1.8.0",
    "style-loader": "^3.3.2",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "webpack": "^5",
    "@storybook/react-docgen-typescript-plugin": "npm:react-docgen-typescript-plugin@1.0.2"
  }
}
